NODE_ENV=development
PUBLIC_URL=/
PORT=300
HTTPS=false
REACT_APP_CUSTOM_ENV=development
REACT_APP_PUBLIC_URL=
GENERATE_SOURCEMAP=false
REACT_APP_MATOMO_URL=//acumen-external-1503223468.ap-south-1.elb.amazonaws.com/matomo/
REACT_APP_MATOMO_SITE_ID=L0O48Y6Y363DWAX7
REACT_APP_API_URL=https://api.ranimeyyammaihostel.org
REACT_APP_PORTAL_URL=https://portal.indusnettechnologies.com/
REACT_APP_CUSTOMER_PORTAL = https://portal.indusnettechnologies.com/
REACT_APP_PORTAL_API_URL=https://portalapi.indusnettechnologies.com/
REACT_APP_PRODUCT_URL=http://reddy.indusnet.cloud
REACT_APP_SET_UID=''
REACT_APP_CSS_MODULES=true
REACT_APP_DEFAULT_LANG=en
